<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header__top">
            <div class="header__top-logo">
              <a href="#" class="header__logo logo">
                <img class="header__logo-img" src="images/svg/logo.svg" alt="logo">
              </a>
              <p class="header__top-text">Студия Алексея Газизова</p>
            </div>
            <nav class="header__top-nav">
              <ul class="header__top-list">
                <li class="header__top-item"><a href="#" class="header__top-link">Портфолио</a></li>
                <li class="header__top-item"><a href="#" class="header__top-link">Услуги</a></li>
                <li class="header__top-item"><a href="#" class="header__top-link">О студии</a></li>
                <li class="header__top-item"><a href="#" class="header__top-link">Блог</a></li>
                <li class="header__top-item"><a href="#" class="header__top-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__content">
            <p class="header__content-subtitle">РАЗРАБОТКА WEB-ПРИЛОЖЕНИЯ НА ФРЕЙМВОРКЕ LARAVEL</p>
            <h1 class="header__content-title">Media stream</h1>
            <p class="header__content-text">Интерактивная рекламная площадка
              на дорогах России</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="banner">
        <div class="banner__content">
          <p class="banner-text">Media Stream – это интерактивная рекламная площадка, дающая возможность транслировать
            рекламу в автотранспорте и выводить статистику просмотров и переходов в режиме реального времени.</p>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__content">
            <div class="about__content-info">
              <p class="about__content-info-text about-text-first">
                Пассажир садится на заднее сиденье такси, после чего запускается рекламный ролик и прикреплённый к нему
                QR- код. Отсканировав его, пассажир переходит на сайт рекламодателя и становится потенциальным клиентом
                компании.
              </p>
              <p class="about__content-info-text about-text-second">
                В свою очередь, рекламодатель может отслеживать статистику показов и конверсию в режиме реально времени,
                а также изменять настройки рекламы в зависимости от текущих результатов кампании.
              </p>
              <a href="#" class="about__content-info-link">
                media-steam.ru
              </a>
            </div>
            <img class="about__content-img" src="images/Rectangle.png" alt="box">
          </div>
        </div>
      </section>
      <section class="tasks">
        <div class="container">
          <h2 class="title tasks__title">Задачи</h2>
          <div class="tasks__content">
            <div class="tasks__item height-ease">
              <p class="tasks__item-title">01.Бренд</p>
              <p class="tasks__item-text">Продумать концепт логотипа, показать его вариации и создать фирменный шрифт.
              </p>
            </div>
            <div class="tasks__item height-medium">
              <p class="tasks__item-title">02.Дизайн</p>
              <p class="tasks__item-text">Придерживаясь стилистики логотипа и фирменных цветов, создать современный
                дизайн сервиса.
              </p>
            </div>
            <div class="tasks__item height-big">
              <p class="tasks__item-title">03.Продвижение</p>
              <p class="tasks__item-text">Запустить сайт со всеми подключенными сервисами.
                В режиме реального времени отслеживать статистику откликов на рекламные кампании. Консультировать
                пользователей и вносить корректировки по мере необходимости
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="logo-style">
        <div class="container">
          <h2 class="title logo-style__title">Фирменный стиль</h2>
          <div class="logo-style__info">
            <p class="logo-style__info-text">Media stream является современной и прогрессивной площадкой, а значит
              дизайн не должен быть скучным. Поэтому разработка Web-приложения началась с подготовки айдентики бренда.
              Были созданы несколько вариантов логотипа и композиций, а также проработаны различные шрифтовые решения.
            </p>
            <img class="logo-style__info-img" src="images/logo-style.png" alt="logo-style">
          </div>
          <p class="logo-style__context">Рабочий процесс / Концепты / Поиск решения</p>
          <div class="logo-style__logotypes">
            <img class="logo-style-logo" src="images/logotype/logotype-1.png" alt="logostyle">
            <img class="logo-style-logo" src="images/logotype/logotype-2.png" alt="logostyle">
            <img class="logo-style-logo" src="images/logotype/logotype-3.png" alt="logostyle">
            <img class="logo-style-logo" src="images/logotype/logotype-4.png" alt="logostyle">
            <img class="logo-style-logo" src="images/logotype/logotype-5.png" alt="logostyle">
            <img class="logo-style-logo" src="images/logotype/logotype-6.png" alt="logostyle">
            <img class="logo-style-logo" src="images/logotype/logotype-7.png" alt="logostyle">
            <img class="logo-style-logo" src="images/logotype/logotype-8.png" alt="logostyle">
          </div>
          <p class="logo-style-subtitle">Согласованный логотип</p>
          <div class="logo-style__logo-top">
            <img src="images/logotype/logotype.png" alt="log type" class="logo-style__logo-top-img">
            <img src="images/logotype/logotype002.png" alt="log type" class="logo-style__logo-top-img">
          </div>
          <div class="logo-style__slider-container">
            <div class="logo-style-item">
              <img class="logo-style-img" src="images/slider-frame/Frame.png" alt="">
            </div>
            <div class="logo-style-item">
              <img class="logo-style-img" src="images/slider-frame/Frame1.png" alt="">
            </div>
            <div class="logo-style-item">
              <img class="logo-style-img" src="images/slider-frame/Frame2.png" alt="">
            </div>
          </div>
          <div class="logo-style__desc">
            <div class="logo-srtyle__desc-box">
              <img class="logo-style__desc-img" src="images/Frame.png" alt="logo">
            </div>
            <div class="logo-srtyle__desc-box">
              <img class="logo-style__desc-img" src="images/Frame1.png" alt="logo">
            </div>
            <div class="logo-srtyle__desc-box">
              <img class="logo-style__desc-img" src="images/Frame2.png" alt="logo">
            </div>
          </div>
        </div>
      </section>
      <section class="develop">
        <div class="container">
          <h2 class="title develop__title">Разработка сайта</h2>
          <img class="develop__img" src="images/develop-phone.png" alt="develop">
        </div>
      </section>
      <section class="mobile-version">
        <div class="container">
          <div class="mobile-version__inner">
            <div class="mobile-version__content">
              <h4 class="mobile-version__content-title title">Мобильная версия</h4>
              <p class="mobile-version__content-text">Мы адаптировали сайт под мобильные устройства. Теперь стало удобно
                просматривать информацию не только с компьютера, но и с других электронных девайсов. Это сделало сайт
                еще более комфортным и приятным в использовании.</p>
            </div>
            <div class="mobile-version__slider">
              <div class="mobile-version__slider-img">
                <img class="mobile-slider" src="images/mobile-version.png" alt="mobile">
              </div>
              <div class="mobile-version__slider-img">
                <img class="mobile-slider" src="images/mobile-version.png" alt="mobile">

              </div>
              <div class="mobile-version__slider-img">
                <img class="mobile-slider" src="images/mobile-version.png" alt="mobile">

              </div>
            </div>
            <div class="mobile-version__img">
              <img src="images/mobile-version.png" alt="ls">
            </div>
          </div>
        </div>
      </section>
      <section class="advertasin-info">
        <div class="container">
          <h5 class="advertasin-info-title title">Новый взгляд на рекламу</h5>
          <div class="advertasin-info__inner">
            <p class="advertasin-info__left">Привычная реклама в транспорте подразумевает под собой то, что
              рекламодатель платит за месяц размещения, работник организации вставляет флеш-накопитель в экран с
              проигрывателем, а тот, в свою очередь, - прокручивает выбранный плейлист. Но такой вариант абсолютно не
              подходит для людей, идущих в ногу со временем, ведь эффективность такой рекламной кампании просто
              невозможно отследить, да и не каждый готов заплатить за целый месяц размещения, зная, что о результатах
              работы рекламы он просто не сможет узнать.</p>
            <p class="advertasin-info__right">
              Для решения этой проблемы мы составили плейлист из рекламных роликов для онлайн плейера в такси, через
              который можно транслировать рекламу согласно настройкам всех существующих рекламных кабинетов. Также мы
              создали интерфейс управления рекламными кампаниями с динамическим выводом статистики и возможностью
              детально ее настроить.
            </p>
          </div>
        </div>
      </section>
      <section class="progress">
        <div class="container">
          <div class="progress__inner">
            <div class="progress-content">
              <h5 class="progress-content__title title">Новшества двигают прогресс</h5>
              <p class="progress-content__text">Нашим нововведением стал показ QR-кода на экране.
                Отсканировав его, пассажир автоматически попадает на сайт рекламодателя. Кроме того, у нас появилась
                возможность отслеживать статистику, историю показов и переходов по QR-коду в режиме реального времени.
              </p>
            </div>
            <div class="progress-img">
              <img src="images/progress.png" alt="progress">
            </div>
          </div>
        </div>
      </section>
      <section class="idea">
        <div class="container">
          <div class="idea__content">
            <h5 class="idea__title title">Сначала была только идея...</h5>
            <div class="idea__content-box">
              <p class="idea__content-box__title">Загоревшись предложенной идеей разработки и внедрения сервиса, наша
                команда создала:</p>
              <ul class="idea__content-box-list">
                <li class="idea__content-box-item">Бренд Media stream</li>
                <li class="idea__content-box-item">Инновационный сервис для управления рекламой в автотранспорте в
                  режиме реального времени</li>
                <li class="idea__content-box-item">Перспективу расширения сервиса на все города России</li>
                <li class="idea__content-box-item">Возможность добавления новых площадок для размещения рекламы
                  (билбордов, рекламы в маршрутных такси и т.д.).
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage-service">
        <div class="container">
          <h4 class="advantage-service-title title">Преимущества сервиса</h4>
          <div class="advantage-service__box">
            <div class="advantage-service__box-info">
              <div class="advantage-service__box-info-img">
                <img src="images/advantage icon/icon1.svg" alt="advantage">
              </div>
              <p class="advantage-service__box-info-text">Рекламу видят только платежеспособные клиенты.
              </p>
            </div>
            <div class="advantage-service__box-info">
              <div class="advantage-service__box-info-img">
                <img src="images/advantage icon/icon2.svg" alt="advantage">
              </div>
              <p class="advantage-service__box-info-text">Экран в такси привлекает внимание пассажиров.
              </p>
            </div>
            <div class="advantage-service__box-info">
              <div class="advantage-service__box-info-img">
                <img src="images/advantage icon/icon3.svg" alt="advantage">
              </div>
              <p class="advantage-service__box-info-text">Датчик присутствия запускает рекламу, только когда пассажир
                занимает свое место.
              </p>
            </div>
            <div class="advantage-service__box-info">
              <div class="advantage-service__box-info-img">
                <img src="images/advantage icon/icon4.svg" alt="advantage">
              </div>
              <p class="advantage-service__box-info-text advantage-service__box-info-text--right">Клиент принимает
                решение
                о
                покупке, пока едет в такси.
              </p>
            </div>
            <div class="advantage-service__box-info">
              <div class="advantage-service__box-info-img">
                <img src="images/advantage icon/icon5.svg" alt="advantage">
              </div>
              <p class="advantage-service__box-info-text">Вы сами выбираете время, количество показов в час и район
                города, где будет включаться реклама.
              </p>
            </div>
            <div class="advantage-service__box-info">
              <div class="advantage-service__box-info-img">
                <img src="images/advantage icon/icon6.svg" alt="advantage">
              </div>
              <p class="advantage-service__box-info-text">Результаты покажет статистика: от конверсии до стоимости
                одного
                лида.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="personal-cab">
        <div class="container">
          <h5 class="personal-cab__title title">
            Личный кабинет рекламодателя
          </h5>
          <p class="personal-cab__text personal-cab__text-1">Личный кабинет рекламодателя создан для управления
            рекламными кампаниями и
            просмотра статистики.
            Заказчик самостоятельно настраивает рекламную кампанию, исходя из своих желаний и возможностей. </p>
          <p class="personal-cab__text personal-cab__text-2">
            Статистика выводится в режиме реального времени: количество показов, конверсия, цена лида и откуда он
            пришел. Рекламодатель может запустить и остановить рекламу в любой момент времени, а также самостоятельно
            изменить ее настройки.
          </p>

          <img class="personal-img-1" src="images/personal-cab/personal-cab-1.png" alt="cap">
          <img class="personal-img-2" src="images/personal-cab/personal-cab-2.png" alt="cap">

        </div>
      </section>
      <section class="advan-setting">
        <div class="container">
          <h5 class="advan-setting__title title">Настройка рекламы</h5>
          <p class="advan-setting__subtitle">Для настройки рекламы были реализованы следующие функции:</p>
          <div class="advan-setting-box">
            <div class="advan-setting-box__content">
              <img class="advan-setting-box-img" src="images/settings-icons/settings-icon-1.svg" alt="setting">
              <div class="advan-setting-box__content-descr">
                <p class="advan-setting-box__content-descr-title">Выбор частности показа</p>
                <p class="advan-setting-box__content-descr-text">Возможность выбора интервала между показами ролика в
                  рамках одного такси</p>
              </div>
            </div>
            <div class="advan-setting-box__content">
              <img class="advan-setting-box-img" src="images/settings-icons/settings-icon-2.svg" alt="setting">
              <div class="advan-setting-box__content-descr">
                <p class="advan-setting-box__content-descr-title">Лимит показа</p>
                <p class="advan-setting-box__content-descr-text">Ограничение количества показов в час для контроля
                  расхода бюджета</p>
              </div>
            </div>
            <div class="advan-setting-box__content">
              <img class="advan-setting-box-img" src="images/settings-icons/settings-icon-3.svg" alt="setting">
              <div class="advan-setting-box__content-descr">
                <p class="advan-setting-box__content-descr-title">Привязка рекламы к геопозиции </p>
                <p class="advan-setting-box__content-descr-text">Возможность показа рекламы только в конкретных
                  микрорайонах города для повышения эффективности рекламной кампании</p>
              </div>
            </div>
            <div class="advan-setting-box__content">
              <img class="advan-setting-box-img" src="images/settings-icons/settings-icon-4.svg" alt="setting">
              <div class="advan-setting-box__content-descr">
                <p class="advan-setting-box__content-descr-title">Выбор типа транспорта для показа рекламы</p>
                <p class="advan-setting-box__content-descr-text">Тип транспорта влияет на эффективность рекламной
                  кампании, так как различные категории потребителей предпочитают разные виды транспорта</p>
              </div>
            </div>
            <div class="advan-setting-box__content">
              <img class="advan-setting-box-img" src="images/settings-icons/settings-icon-5.svg" alt="setting">
              <div class="advan-setting-box__content-descr">
                <p class="advan-setting-box__content-descr-title">Выбор временных интервалов</p>
                <p class="advan-setting-box__content-descr-text">Позволяет повысить эффективность расхода баланса
                  рекламодателя за счёт выбора времени показа с учетом специфики услуг компании</p>
              </div>
            </div>
            <div class="advan-setting-box__content">
              <img class="advan-setting-box-img" src="images/settings-icons/settings-icon-6.svg" alt="setting">
              <div class="advan-setting-box__content-descr">
                <p class="advan-setting-box__content-descr-title">ИНТЕГРАЦИЯ ПЛАТЁЖНОЙ СИСТЕМЫ</p>
                <p class="advan-setting-box__content-descr-text">Проведена интеграция с платежной системой
                  и написан модуль автоматического создания счетов на оплату с интерфейсом ответного принятия платежных
                  поручений для ускорения пополнения.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mailing">
        <div class="container">
          <div class="mailing__wrap">
            <div class="mailing__descr">
              <h5 class="mailing__title title">Ргулярная рассылка</h5>
              <p class="mailing__text">Нами был разработан дизайн для email-писем. Информационная рассылка позволит
                рекламодателям регулярно отслеживать результаты работы рекламного кабинета в удобном для анализа
                формате, а также узнавать об актуальных предложениях сервиса.</p>
            </div>
            <div class="mailing__images">
              <img class="mailing__img" src="images/links/links-img.png" alt="mailing">
            </div>
          </div>
        </div>
      </section>
      <section class="user-cab">
        <div class="container">
          <div class="user-cab__content">
            <h5 class="user-cab__title title">Личный кабинет владельца автопарка</h5>
            <p class="user-cab__text">В личном кабинете владельца автопарка или конкретного такси, где размещается
              реклама, нами был реализован механизм начисления процентов от показов на баланс, а также вывод статистики
              обо всех устройствах, закрепленных за ним.</p>
            <img class="user-cab__img" src="images/cabinet-logotype.png" alt="user-cab">
          </div>
          <img class="user-cab__images" src="images/cabinet-shadow.png" alt="user">
        </div>
      </section>
      <section class="cab-admin">
        <div class="container">
          <h5 class="cab-admin-title title">Личный кабинет администратора</h5>
          <p class="cab-admin__subtitle">Был создан личный кабинет для владельцев и управляющих сервисом, в котором:</p>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">01</p>
            <p class="cab-admin__list-text">Представлена статистика по всему сервису</p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">02</p>
            <p class="cab-admin__list-text">Имеется возможность управления рекламными кабинетами, рекламодателями </p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">03</p>
            <p class="cab-admin__list-text">Реализован механизм модерации рекламных кабинетов</p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">04</p>
            <p class="cab-admin__list-text">Реализована система тикетов для ответа на вопросы рекламодателей</p>
          </div>
          <div class="cab-admin__list-wrapper marginbottom">
            <p class="cab-admin__list-num">05</p>
            <p class="cab-admin__list-text">Представлена возможность управления устройствами и владельцами автопарков.
            </p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">06</p>
            <p class="cab-admin__list-text">Есть возможность управления пользователями, благодаря имеющимся настройкам
              прав для взаимодействия с системой. Администраторы могут разрешить или запретить выполнение любого
              действия, а также закрыть доступ к той или иной информации.</p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">07</p>
            <p class="cab-admin__list-text">Полная конфигурация сервиса, управление отчислениями, городами, типами
              транспорта и любыми настройками системы.</p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">08</p>
            <p class="cab-admin__list-text"> Заготовленная система вопрос-ответов.
            </p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">09</p>
            <p class="cab-admin__list-text">Интерфейс для работы с потенциальными клиентами сервиса подобен CRM с
              возможностью ведения карточки клиента.
            </p>
          </div>
          <div class="cab-admin__list-wrapper">
            <p class="cab-admin__list-num">10</p>
            <p class="cab-admin__list-text">Добавлен механизм логирования всех действий пользователей, рекламодателей,
              устройств и владельцев автопарков.
            </p>
          </div>
          <img src="images/cab-admin/cab-admin-1.png" alt="cab-admin" class="cab-admin-img-1">
          <img src="images/cab-admin/cab-admin-2.png" alt="cab-admin" class="cab-admin-img-2">
          <img src="images/cab-admin/cab-admin-3.png" alt="cab-admin" class="cab-admin-img-3">
          <img src="images/cab-admin/cab-admin-4.png" alt="cab-admin" class="cab-admin-img-4">
          <img src="images/cab-admin/cab-admin-5.png" alt="cab-admin" class="cab-admin-img-5">
          <img src="images/cab-admin/cab-admin-6.png" alt="cab-admin" class="cab-admin-img-6">
        </div>
      </section>
      <section class="interface">
        <div class="container">
          <div class="interface-wrapper">
            <div class="interface-left">
              <h5 class="interface-title title">API Интерфесе</h5>
              <img class="interface-img" src="images/interface.png" alt="interface">
            </div>
            <div class="interface-right">
              <p class="interface-subtitle">Благодаря реализованному нами API Интерфейсу для взаимодействия планшетов с
                системой стали возможны:</p>

              <p class="interface__item">синхронизация рекламных материалов с учетом местоположения и времени такси,
                в котором находится плейер
              </p>
              <p class="interface__item">составление индивидуальных плейлистов для каждого устройства с учетом
                настроек рекламных кабинетов и устройства воспроизведения;
              </p>
              <p class="interface__item">регистрация просмотров и переходов в системе для отчетности.
              </p>

            </div>
          </div>
        </div>
      </section>
      <section class="project">
        <div class="container">
          <h5 class="project-title title">От идеи к проекту</h5>
          <div class="project__content">
            <div class="project-info">
              <div class="project__list-contaner">
                <p class="project__list-num">01</p>
                <p class="project__list-text">Разработан логотип
                </p>
              </div>
              <div class="project__list-contaner">
                <p class="project__list-num">02</p>
                <p class="project__list-text">Разработан дизайн сайта с пояснениями работы сервиса</p>
              </div>
              <div class="project__list-contaner">
                <p class="project__list-num">03</p>
                <p class="project__list-text">Создан API интерфейс для взаимодействия с плейерами в транспорте
                </p>
              </div>
              <div class="project__list-contaner">
                <p class="project__list-num">04</p>
                <p class="project__list-text">Разработана админ-панель с уникальным дизайном
                </p>
              </div>
            </div>
            <div class="project-info">
              <div class="project__list-contaner">
                <p class="project__list-num">05</p>
                <p class="project__list-text">Реализованы три личных кабинета: рекламодателя, владельца автопарка и
                  администратора
                </p>
              </div>
              <div class="project__list-contaner">
                <p class="project__list-num">06</p>
                <p class="project__list-text">Реализована подгрузка статистики в режиме реального времени
                </p>
              </div>
              <div class="project__list-contaner">
                <p class="project__list-num">07</p>
                <p class="project__list-text">Разработан дизайн для заставки на планшеты и email-писем</p>
              </div>
              <div class="project__list-contaner">
                <p class="project__list-num">08</p>
                <p class="project__list-text">Произведен на фреймворке Laravel
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <h5 class="footer__title title">Команда проекта</h5>
        <div class="footer-content">
          <p class="footer-text">Во время разработки со стороны заказчика вносилось множество правок касательно
            механизма работы сервиса, однако, благодаря исключительной гибкости системы и нацеленности нашей команды на
            отличный результат, все эти нюансы были учтены и не потребовали больших финансовых затрат</p>
          <ul class="footer__team-list">
            <li class="footer__team-item">
              <p class="footer__team-list-name">Алексей Газизов</p>
              <p class="footer__team-list-post">руководитель проекта
              </p>
            </li>
            <li class="footer__team-item">
              <p class="footer__team-list-name">Екатерина Логинова</p>
              <p class="footer__team-list-post">руководитель отдела PR
              </p>
            </li>
            <li class="footer__team-item">
              <p class="footer__team-list-name">НАТАЛЬЯ ПЕТРОВА</p>
              <p class="footer__team-list-post">дизайнер</p>
            </li>
          </ul>
          <ul class="footer__team-list">
            <li class="footer__team-item">
              <p class="footer__team-list-name">Владислав Каничев</p>
              <p class="footer__team-list-post">программист</p>
            </li>
            <li class="footer__team-item">
              <p class="footer__team-list-name">Николай Мокеев</p>
              <p class="footer__team-list-post">frontend разработчик</p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>